<?xml version="1.0" encoding="utf-8"?>
  
<project><!--classifier.prj-->
   <MCCProperties>
      <wrapper>
         <type>com</type>
         <component_name>classifier</component_name>
         <default_class>plsda</default_class>
         <additionalProperty>1.0</additionalProperty>
      </wrapper>
      <intermediate_dir>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\src</intermediate_dir>
      <output_dir>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\distrib</output_dir>
      <link>lib</link>
      <MCR_runtime_options>
         <share_mcr>false</share_mcr>
      </MCR_runtime_options>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="plsda">
         <file>$(PROJECTDIR)\about.m</file>
         <file>$(PROJECTDIR)\dataFrameOperator.m</file>
         <file>$(PROJECTDIR)\operatorProperties.m</file>
         <file>$(PROJECTDIR)\showResults.m</file>
      </category>
      <category name="predict">
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\predict\dataFrameOperator.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\predict\forTest.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\predict\operatorProperties.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\predict\showResults.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\catAnnotation.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\cnv.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\flat2ColumnAnnotation.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\flat2mat.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\flat2RowAnnotation.m</file>
         <file>C:\PamSoft\DataAnalysis\Data Step Operator\classifier\matchNames.m</file>
         <file>$(PROJECTDIR)\aboutPlsda.mat</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>classifier_pkg</name>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>C:\PamSoft\toolbox\nway310</Directory>
      <Directory>C:\PamSoft\toolbox\nway310\ver3.1</Directory>
      <Directory>C:\PamSoft\DataAnalysis\PamSoft_Grid</Directory>
      <Directory>C:\PamSoft\DataAnalysis\classes</Directory>
      <Directory>C:\pamsoft\DataAnalysis\PamSoft_Grid\com</Directory>
      <Directory>C:\PamSoft\DataAnalysis\PamSoft_Grid\gridPresenter</Directory>
      <Directory>C:\PamSoft\DataAnalysis\common</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\winfun\net</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
      <Directory>$(MATLABROOT)\toolbox\local</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
      <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\simulink</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\instrument</Directory>
      <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\general</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\controllib\graphics</Directory>
      <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
      <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
      <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
      <Directory>$(MATLABROOT)\toolbox\stats</Directory>
      <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
   </MATLABPath>
</project>
