; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CurveFitHT
AppVerName=CurveFitHT vesrion 1.6
AppPublisher=PamGene International BV
AppPublisherURL=www.pamgene.com
AppSupportURL=www.pamgene.com
AppUpdatesURL=www.pamgene.com
DefaultDirName={pf}\PamGene\CurveFitHT
DefaultGroupName=PamGene\Kinase Suite
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\CurveFitHT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\CurveFitHT.ctf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\curvefitht_main.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\curvefitht_mcc_component_data.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\CurveFitHT.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\CurveFitHT\bin\cfModels.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\icons\Evolve.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CurveFitHT"; Filename: "{app}\CurveFitHT.exe"; IconFilename: "{app}\Evolve.ico"; Flags: runminimized; WorkingDir: "{app}";
Name: "{userdesktop}\CurveFitHT"; Filename: "{app}\CurveFitHT.exe"; Tasks: desktopicon; IconFilename: "{app}\Evolve.ico"; Flags: runminimized; WorkingDir: "{app}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CurveFitHT"; Filename: "{app}\CurveFitHT.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\Evolve.ico"; Flags: runminimized; WorkingDir: "{app}";

[Run]
Filename: "{app}\CurveFitHT.exe"; Description: "{cm:LaunchProgram,CurveFitHT}"; Flags: nowait postinstall skipifsilent

