; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QC System Overview
AppVerName=QC System Overview 1.3
AppPublisher=PamGene
DefaultDirName=C:\PamSoft\DataAnalysis\overview\QC System Overview
DefaultGroupName=PamSoft
OutputBaseFilename=setup qc system overview 1.3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PamSoft\DataAnalysis\overview\qcsystem\overview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\overview\qcsystem\overview.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\overview\qcsystem\overview.ctf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\overview\qcsystem\overview_main.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\overview\qcsystem\overview_mcc_component_data.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PamSoft\DataAnalysis\overview\bin\Evolve.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QC System Overview"; Filename: "{app}\overview.exe"; IconFilename: "{app}\Evolve.ico"; Flags: runminimized; WorkingDir: "{app}";
Name: "{userdesktop}\QC system Overview"; Filename: "{app}\overview.exe"; Tasks: desktopicon; IconFilename: "{app}\Evolve.ico"; Flags: runminimized; WorkingDir: "{app}";

[Run]
Filename: "{app}\overview.exe"; Description: "{cm:LaunchProgram,QC System Overview}"; Flags: nowait postinstall skipifsilent

