%************* INPUT PARAMETERS ***************************************
vFile = 'D:\temp\take\SO-0183C29\_CurveFit Results\rik.v';
aFile = 'D:\temp\take\SO-0183C29\_CurveFit Results\SO-0183C29.txt';
aSeries = 'inhibitor';

clear aDis;
aDis(1) = {'kinase'};
%aDis(2) = {'C'};
%aDis(3) = {'M'};
meas = 'Vini';
%****************CALCULATIONS **************************************
disp('Loading ...');
v = vLoad(vFile);
v = vResetFlags(v);
disp('Annotating ...')
[v, aMsg]  = vAnnotate96(v, aFile);
disp(aMsg);
disp('Normalizing ...');
v = vNormalize(v, '290', 4, 0.5);
disp('Making Series ...');
clSkip= ['290';'D6 ';'C4 '];;
T = vCreateSeries(v, meas, aSeries, aDis, 'Skip', clSkip);
disp('IC50 Flagging ...');
T = vFlagIC50Series(T);
disp('IC50 Fitting ...')
[T, fitFunction, xSeries, ySeries] = vFitIC50Series(T);
%**************** OUTPUT **************************************
for i=1:3
    figure(i)
    set(gcf, 'Position', [142   337   620   227])
    x = T(i).(xSeries)';
    y = T(i).(ySeries)';
    q = T(i).QcFlag';
    w = T(i).wOut;  
    
    hold off
    pin = feval(fitFunction, 1e6*10.^x,y);    
    xin = x(find(~q&w>0.1));
    yin = y(find(~q&w>0.1));
    h = plot(xin, yin, '.');
    hold on
    set(gca, 'Position', [0.0961    0.1674    0.5087    0.7313]);
    set(h, 'Color', [0.8, 0.8, 0.8]);
    
    n = 0;
    for j=1:length(xin)
       
        iReplicate = find(xin(j) == x);
        N = length(iReplicate);
        
        
        if N > 1
            mY(j)      = mean(yin(iReplicate));
            sError(j) = std(yin(iReplicate))/sqrt(N);
        else
            mY(j) = yin(j)
            sError(j) = 0;
        end
    end
    errorbar(xin, mY, 



    xplot = [min(x):(max(x)-min(x))/100:max(x)]';
    fit = feval(fitFunction, 1e6*10.^(xplot), [], T(i).pOut(2:3));
    iguess = feval(fitFunction, 1e6*10.^(xplot), [], pin);
   
    plot(xplot, iguess, 'r--');
    h = plot(xplot, fit, 'k-');
    as = axis;
    set(h, 'LineWidth', 2);
       
    h = plot(x(find(w<=0.1)), y(find(w<=0.1)), 'o');
    set(h, 'Color', [0.8, 0.8, 0.8]);
    h = plot(x(find(q~=0&q~=17)), y(find(q~=0&q~=17)), 'x');
    set(h, 'Color', [0.4, 0.4, 1]);
    h = plot(x(find(q==17)), y(find(q == 17)), '+');
    set(h, 'Color', [0.4, 1, 0.4]);
    axis(as)  
    title(T(i).strDisAnnotation, 'interpreter', 'none')
  
    tResults(1) = cellstr(['logIC50: ', num2str(log10(T(i).pOut(3)/1e6))]);
    tResults(2) = cellstr(['Ymax:    ', num2str(T(i).pOut(2))]);
    tResults(3) = cellstr(['Y0:      ', num2str(T(i).pOut(1))]);    
    createtextbox(gcf,tResults);
    drawnow
end



