function Ipp = ppFun1(I, par)
% Ipp = ppFun1(I, par)
% Image preprocessing filter
% par(1) = nSmallDisk, if > 0 size of small disk element (pix) for morph.
% open (small artifact removal)
% par(2) = nLargeDisk, if > 0 size of large disk element (pix) for tophat
% filter (reduction of bg/halo etc.)
% par(3) = nLpf, if > 0 size of lpf filter (pix)
% par(4) = nRoiDiam, if > 0, size of circular mask imposed on image

nSmallDisk   = par(1);
nLargeDisk   = par(2);
nErode       = par(3);
nFilter      = par(4);
nRoiDiam     = par(5);

Ipp = I;
if (nSmallDisk > 0)
    se = strel('Disk', nSmallDisk);
    Ipp = imerode(Ipp, se);
    Ipp = imdilate(Ipp, se);
end
if (nLargeDisk > 0) & (nRoiDiam <= 0)
    se = strel('Disk', nLargeDisk);
    Io = imerode(Ipp, se);
    Io = imdilate(Io, se);
    Ipp = imsubtract(Ipp, Io);
end
if (nLargeDisk > 0) & (nRoiDiam > 0)
    se = strel('Disk', nLargeDisk);
    t = [0:pi/20:2*pi];
    x = round((nRoiDiam/2)) * sin(t);
    y = round((nRoiDiam/2)) * cos(t);
    x2 = round(1.2*nRoiDiam/2)*sin(t);
    y2 = round(1.2*nRoiDiam/2)*cos(t);
    sI = size(Ipp);
    mF = (1./(nFilter*nFilter))*ones(nFilter);
    
    Io = imerode(Ipp, se);
    Io = immultiply(Io, iRoi2);
    Io = imdilate(Io, se);

end

if (nLargeDisk <= 0) & (nRoiDiam > 0)
    t = [0:pi/20:2*pi];
    x = round((nRoiDiam/2)) * sin(t);
    y = round((nRoiDiam/2)) * cos(t);
    sI = size(Ipp);
    mF = 1/(nFilter*nFilter)*ones(nFilter);
    iRoi    = imfilter(roipoly(sI(1), sI(2), x +sI(2)/2 , y + sI(1)/2), mF);
    Ipp = immultiply(Ipp, iRoi);
end

if (nErode > 0)
   se = strel('Disk', nErode);
   Ipp = imerode(Ipp, se);
end
%EOF