<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\PamSoft\Matlab\PamSoft_Grid\com\PamSoft_Grid.prj" location="C:\PamSoft\Matlab\PamSoft_Grid\com" name="PamSoft_Grid" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>PamSoft_Grid</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.9</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>PamSoft_Grid</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PamSoft_Grid\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PamSoft_Grid\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PamSoft_Grid\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.com.component</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.namespace>PamSoft_Grid</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>PamSoft_Grid</param.net.tsa.namespace>
    <param.net.tsa.superclass>analyze</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\rdwijn.PAMGENE\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.required.mcr.products />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\analyzecycleseries.m</file>
      <file>${PROJECT_ROOT}\analyzeimageseries.m</file>
      <file>${PROJECT_ROOT}\getpropdefault.m</file>
      <file>${PROJECT_ROOT}\getpropenumeration.m</file>
      <file>${PROJECT_ROOT}\getpropstring.m</file>
      <file>${PROJECT_ROOT}\getquantitationtypenames.m</file>
      <file>${PROJECT_ROOT}\grdFromFile.m</file>
      <file>${PROJECT_ROOT}\qClear.m</file>
      <file>${PROJECT_ROOT}\qLoad.m</file>
      <file>${PROJECT_ROOT}\qSave.m</file>
      <file>${PROJECT_ROOT}\qShow.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="analyze">
          <file>${PROJECT_ROOT}\analyzecycleseries.m</file>
          <file>${PROJECT_ROOT}\analyzeimageseries.m</file>
          <file>${PROJECT_ROOT}\getpropdefault.m</file>
          <file>${PROJECT_ROOT}\getpropenumeration.m</file>
          <file>${PROJECT_ROOT}\getpropstring.m</file>
          <file>${PROJECT_ROOT}\getquantitationtypenames.m</file>
          <file>${PROJECT_ROOT}\grdFromFile.m</file>
          <file>${PROJECT_ROOT}\qClear.m</file>
          <file>${PROJECT_ROOT}\qLoad.m</file>
          <file>${PROJECT_ROOT}\qSave.m</file>
          <file>${PROJECT_ROOT}\qShow.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>C:\PamSoft\DataAnalysis\PamSoft_Grid\gridPresenter\presenter.fig</file>
      <file>C:\PamSoft\DataAnalysis\PamSoft_Grid\gridPresenter\presenter.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${MATLAB_ROOT}\toolbox\compiler\deploy\win32\MCRInstaller.exe</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PamSoft_Grid\for_testing" name="PamSoft_Grid_1_9.dll" optional="false">C:\PamSoft\Matlab\PamSoft_Grid\com\PamSoft_Grid\for_testing\PamSoft_Grid_1_9.dll</file>
      <file location="${PROJECT_ROOT}\PamSoft_Grid\for_testing" name="readme.txt" optional="true">C:\PamSoft\Matlab\PamSoft_Grid\com\PamSoft_Grid\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PamSoft_Grid\for_testing" name="_install.bat" optional="true">C:\PamSoft\Matlab\PamSoft_Grid\com\PamSoft_Grid\for_testing\_install.bat</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>